       ,gggg,                                 ,ggggggggggg,                  
      d8" "8I                                dP"""88""""""Y8,           I8   
      88  ,dP                                Yb,  88  oo  `8b           I8   
   8888888P"                                  `"  88      ,8P        88888888
      88                                          88aaaad8P"            I8   
      88         ,gggg,gg  ,ggg,,ggg,    ,gggg,gg 88""""Y8ba   ,ggggg,  I8   
 ,aa,_88        dP"  "Y8I ,8" "8P" "8,  dP"  "Y8I 88      `8b dP"  "Y8ggI8   
dP" "88P       i8'    ,8I I8   8I   8I i8'    ,8I 88  oo  ,8Pi8' oo ,8I,I8,  
Yb,_,d88b,,_  ,d8,   ,d8b,dP   8I   Yb,d8,   ,d8b,88_____,d8,d8,   ,d8,d88b, 
 "Y8P"  "Y8888P"Y8888P"`Y8P'   8I   `YP"Y8888P"`Y88888888P" P"Y8888P" 8P""Y8 
                                                                             
                                                            ▄▀▄     ▄▀▄
                                                           ▄█░░▀▀▀▀▀░░█▄
                                                       ▄▄  █░░░░░░░░░░░█  ▄▄
                                                      █▄▄█ █░░▀░░┬░░▀░░█ █▄▄█
